   <html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
		h1{
		 font-family:"algerian";
		}
        #flinstones {
            color:blue;
			
			
            font-family:sans-serif;
            
        }
        
        #jetsons {
		font-size:25px;
		font-weight:bold;
			position:absolute;
			top:90px;
			left:500px;
            color:green;
            font-family:monospace;
        }
        
        #addams {
            color:red;
            font-family:cursive;
        }
        body
        {
            font-family:serif;
            background-color:white;
        }
		#flint{
		margin-left:50px;
		padding:10px;
		border:15px ridge yellow;
		}
		#jet{
		position:absolute;
		top:50px;
		left:500px;
		}
        </style>
    </head>
    <body >
    
    <p><h1>Some fun theme songs of well known TV families...</h1></p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
	<img id="flint" src="flintstone.jpg" alt="flintstone">
    <h4 id="jet">The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>
	<script>
function light(sw){
  var pic;
  if (sw == 0) {
    pic = "pic_bulboff.gif"
  } else {
    pic = "pic_bulbon.gif"
  }
  document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Light On</button>
<button type="button" onclick="light(0)">Light Off</button>
</p>

	
	
    </body>
</html>

